## rotating NS collapse  with Scalar field in Jordan frame 

###########################################################
############### Active Thorns #############################
###########################################################

ActiveThorns = "Time MoL Dissipation"								# Required for method of lines evolution eqs
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal CoordGauge"			# Grid, coords, boundaries and symmetries
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMCoupling ADMMacros Constants"	# Inital base variable definition and infrastructure
ActiveThorns = "Formaline SystemTopology LoopControl"						# metadata of the runs, thread layout
ActiveThorns = "Slab SpaceMask LocalReduce aeilocalinterp"					# arrays, processor reduce and masks
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp CarpetEvolutionMask"	# Carpet grid
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic IOUtil"			# Carpet IO
ActiveThorns = "ScalarBase ScalarInit JBSSN"							# Modified Scalar Jordan evolution
ActiveThorns = "NaNChecker TerminationTrigger"							# Quality control
ActiveThorns = "NPScalars SphericalSurface WeylScal4 Multipole QuasiLocalMeasures" 			# GW extraction 


###########################################################
#####################   grid parameters   #################
###########################################################

CartGrid3D::type         = "coordbase"
CoordBase::xmin = -320.0
CoordBase::ymin = -320.0
CoordBase::zmin = -320.0
CoordBase::xmax = 320.0
CoordBase::ymax = 320.0
CoordBase::zmax = 320.0
CoordBase::dx   =   2.56
CoordBase::dy   =   2.56
CoordBase::dz   =   2.56

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3


###########################################################
#####################   Symmetries   ######################
###########################################################


#ActiveThorns = "ReflectionSymmetry RotatingSymmetry180"

#ReflectionSymmetry::reflection_x = "no"
#ReflectionSymmetry::reflection_y = "no"
#ReflectionSymmetry::reflection_z = "yes"
#ReflectionSymmetry::avoid_origin_x = "no"
#ReflectionSymmetry::avoid_origin_y = "no"
#ReflectionSymmetry::avoid_origin_z = "no"

#RotatingSymmetry180::poison_boundaries  = "yes"


TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none



###########################################################
#####################   Carpet & Cactus   #################
###########################################################

HydroBase::timelevels    = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"

SpaceMask::use_mask      = "yes"

Cactus::terminate	 = "time"
Cactus::cctk_final_time  = 5000

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"
Carpet::schedule_barriers = "no"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"


Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

###########################################################
############# Refinement and Compression   ################
###########################################################

# system specific Carpet paramters
Carpet::max_refinement_levels    = 10
driver::ghost_size               = 3
Carpet::prolongation_order_space = 3
Carpet::prolongation_order_time  = 2

CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::freeze_unaligned_parent_levels = "yes"
CarpetRegrid2::ensure_proper_nesting = "yes"
CarpetRegrid2::snap_to_coarse = "yes"
CarpetRegrid2::symmetry_rotating180 = "yes"

#CarpetIOHDF5::compression_level = 4

CarpetRegrid2::regrid_every = 64  #must not be zero for the trigger to add new levels to work 
CarpetRegrid2::num_centres  = 1


#new levels added through triggers, starts with up to [4]
CarpetRegrid2::num_levels_1 = 5

CarpetRegrid2::radius_1[0]  = 320.0  #2.56
CarpetRegrid2::radius_1[1]  = 128.0  #1.28
CarpetRegrid2::radius_1[2]  = 32.0   #0.64
CarpetRegrid2::radius_1[3]  = 20.0   #0.32
CarpetRegrid2::radius_1[4]  = 14.0   #0.16	    #initial level, thrugh CFL condition, timestep is 0.04
CarpetRegrid2::radius_1[5]  = 10.0   #0.08	    #dinamically added through trigger, when lapse<0.2
CarpetRegrid2::radius_1[6]  = 6.0   #0.04           #dinamically added through trigger, when lapse<0.1
CarpetRegrid2::radius_1[7]  = 4.0   #0.02	    #dinamically added through trigger, when lapse<0.0015 
CarpetRegrid2::radius_1[8]  = 2.0   #0.01	    #dinamically added through trigger, when lapse<0.001 





###########################################################
#####################   Method of lines   #################
###########################################################



time::dtfac = 0.4		#CFL condition, indicates timestep as DT=dtfac*dx
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1



###########################################################
#####################   Debug tools   #####################
###########################################################

# check all physical variables for NaNs
NaNChecker::check_every = 128
NaNChecker::action_if_found = "terminate"#, "just warn", "abort"
NaNChecker::check_vars = "
            ADMBase::curv 
            ADMBase::metric 
            ADMBase::lapse 
            ADMBase::shift 
            HydroBase::rho 
            HydroBase::eps 
            HydroBase::press 
            HydroBase::vel
"

## Lapse Condition:  \partial_t alpha = - alpha K
## Shift Condition:  \partial_t beta^i = 0



###########################################################
#####################   Hydro  ############################
###########################################################

# Hydro paramters
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro"

HydroBase::evolution_method      = "GRHydro"

GRHydro::riemann_solver            = "Marquina"
GRHydro::GRHydro_eos_type           = "Polytype"
GRHydro::GRHydro_eos_table          = "2D_Polytrope"
GRHydro::recon_method              = "ppm"
GRHydro::use_enhanced_ppm	   = "yes"
GRHydro::GRHydro_stencil            = 3
GRHydro::bound                     = "none"
GRHydro::rho_abs_min               = 1.e-10
GRHydro::sources_spatial_order     = 4
GRHydro::grhydro_lorentz_overshoot_cutoff = 10.0

GRHydro::sync_conserved_only     = "yes"
GRHydro::reconstruct_Wv          = "yes"
GRHydro::c2p_resort_to_bisection = "yes"
GRHydro::use_cxx_code            = "yes"
GRHydro::use_evolution_mask      = "always"

#Eq of state
eos_omni::poly_gamma		= 2.0
eos_omni::poly_k		= 98.0	# we lower it to induce collapse

###########################################################
#####################   Metric evolution   ################
###########################################################

ActiveThorns = "GenericFD NewRad"

ADMBase::evolution_method        = "JBSSN"
ADMBase::lapse_evolution_method  = "JBSSN"
ADMBase::shift_evolution_method  = "JBSSN"
ADMBase::dtlapse_evolution_method= "JBSSN"
ADMBase::dtshift_evolution_method= "JBSSN"


JBSSN::impose_conf_fac_floor_at_initial   = yes
JBSSN::eta_beta				= 1
JBSSN::conf_fac_floor			= 1.0d-04
JBSSN::derivs_order			= 4
JBSSN::use_advection_stencils		= yes
JBSSN::calculate_constraints		= yes 


ScalarBase::scalar_evolution_method		= "JBSSN"
JBSSN::theory				= "DEF"
JBSSN::k0BD				= 0.0
JBSSN::B_DEF				= 9.0
JBSSN::phi_at_inf				= 1.0e-5
JBSSN::show_debug				= "yes"

###########################################################
#####################   initial data   ####################
###########################################################

# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

ActiveThorns = "Hydro_RNSID"

HydroBase::initial_hydro 	= "hydro_rnsid"
ADMBase::initial_data 		= "hydro_rnsid"
ADMBase::initial_lapse 		= "hydro_rnsid"
ADMBase::initial_shift 		= "hydro_rnsid"
ADMBase::initial_dtlapse        = "zero"
ADMBase::initial_dtshift        = "zero"

Hydro_rnsid::rotation_type 	= "uniform"
Hydro_rnsid::axes_ratio 	= 0.95

# rho_central 
# BD
# for ax 0.95 : 3.7749643874e-3
# for ax 0.85 : 3.6602540378e-3
# for ax 0.75 : 3.4852813742e-3
# 
# DEF
# for ax 0.95 : 3.2462112512e-3


Hydro_rnsid::rho_central	= 3.2462112512e-3  #1.28e-3 #1.7082e-3
Hydro_rnsid::eos_type 		= "poly"
Hydro_rnsid::RNS_Gamma 		= 2.0
Hydro_rnsid::RNS_K 		= 100.0
Hydro_rnsid::save_2Dmodel 	= "no"
Hydro_rnsid::recover_2Dmodel	= "yes"
Hydro_rnsid::model2D_file	= "/home/jolivera/ET_files/ID_data_ETK/hydro_DEF_B--4.5_ax-0.95_coll.h5"

ScalarBase::initial_scalar      = ID_SF_Read2D
ScalarBase::mu                  = 0.0
ScalarInit::SFmodel_file	= "/home/jolivera/ET_files/ID_data_ETK/phi_DEF_B--4.5_ax-0.95_coll.h5" 
ScalarInit::set_const_scalar	= "no"
ScalarInit::reflect_scalar	= "no"

#File directory:
# zwicky: /home/jolivera/ET_files/ID_data_ETK
# binac: /home/tu/tu_tu/tu_pelol01/ET_git/ID_data_ETK


###########################################################
################ Spatial finite differencing  #############
###########################################################

Dissipation::epsdis = 0.2
Dissipation::order  = 5
Dissipation::vars   = "
  ScalarBase::phi
  ScalarBase::Kphi
#  ADMBase::lapse
#  ADMBase::shift
#  JordanFBSSN::conf_fac
#  JordanFBSSN::hmetric
#  JordanFBSSN::hcurv
#  JordanFBSSN::trk
#  JordanFBSSN::gammat
"


#########################################################
################# Horizon finder ########################
#########################################################

ActiveThorns = "AHFinderDirect AHFinder CarpetMask"

#This is activated later with a trigger

AHFinderDirect::find_every = 0
#AHFinderDirect::find_after_individual_time[1] = 250.0   #uncomment to instead find after certain time 
AHFinderDirect::output_h_every 	= 128
#AHFinderDirect::set_mask_for_individual_horizon[1] = "true"
#AHFinderDirect::set_new_style_mask = "true"
#AHFinderDirect::set_old_style_mask = "true"

AHFinderDirect::move_origins = yes
AHFinderDirect::reshape_while_moving = yes
AHFinderDirect::predict_origin_movement = yes
AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars = "order=4"


AHFinderDirect::origin_x[1] = 0.0
AHFinderDirect::origin_y[1] = 0.0
AHFinderDirect::origin_z[1] = 0.0
AHFinderDirect::initial_guess_method[1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 1.0
AHFinderDirect::which_surface_to_store_info          [1] = 0



###########################################################
################# Spherical surfaces   ####################
###########################################################


SphericalSurface::nsurfaces = 3    # 1 (BH-QL) + 2 (QL) + 12 (OUT)   
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

# ----------- BH Horizon spherical surface  -----------

SphericalSurface::ntheta        [0] = 39
SphericalSurface::nphi          [0] = 76
SphericalSurface::nghoststheta  [0] = 2
SphericalSurface::nghostsphi    [0] = 2
SphericalSurface::name          [0] = "App Horizon"

SphericalSurface::ntheta        [1] = 39
SphericalSurface::nphi          [1] = 76
SphericalSurface::nghoststheta  [1] = 2
SphericalSurface::nghostsphi    [1] = 2
SphericalSurface::set_spherical [1] = "yes"
SphericalSurface::radius	[1] = 100
SphericalSurface::name          [1] = "Wave ext at r 100"

SphericalSurface::ntheta        [2] = 39
SphericalSurface::nphi          [2] = 76
SphericalSurface::nghoststheta  [2] = 2
SphericalSurface::nghostsphi    [2] = 2
SphericalSurface::set_spherical [2] = "yes"
SphericalSurface::radius	[2] = 250
SphericalSurface::name          [2] = "Wave ext at r 250"

###########################################################
################# Wave extraction  ########################
###########################################################

QuasiLocalMeasures::num_surfaces  = 3
QuasiLocalMeasures::spatial_order = 4
QuasiLocalMeasures::interpolator  = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order = 4"
QuasiLocalMeasures::surface_index[0] = 0
QuasiLocalMeasures::surface_name[1] = "Wave ext at r 100"
QuasiLocalMeasures::surface_name[2] = "Wave ext at r 250"

WeylScal4::offset	= 1e-8
WeylScal4::fd_order	= "4th"
WeylScal4::verbose	= 0

NPScalars::NP_order     = 4

Multipole::nradii 	= 8
Multipole::out_every  	= 128
Multipole::radius[0]    = 45
Multipole::radius[1]    = 70
Multipole::radius[2]    = 100
Multipole::radius[3]    = 125
Multipole::radius[4]    = 150
Multipole::radius[5]    = 200
Multipole::radius[6]    = 250
Multipole::radius[7]    = 300

Multipole::ntheta       = 120
Multipole::nphi         = 240

Multipole::integration_method = "Simpson"
Multipole::variables	= "
	WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}
	ScalarBase::phi1{sw=0 name='phi'}
        NPScalars::psi4re{sw=-2 cmplx='NPScalars::psi4im' name='NP_Psi4'}
"
Multipole::l_max	= 6

###########################################################
################# Mask parameters  ########################
###########################################################

###  To add excision 

ActiveThorns = "SetMask_SphericalSurface"

#SetMask_SphericalSurface::SetMask_SurfaceIndex[0] = 0
#SetMask_SphericalSurface::SetMask_RadiusFactor[0] = 0.6
#SetMask_SphericalSurface::SetMask_TrueShape[0]    = "false"

#CarpetMask::excluded_surface[0] = 0				#
#CarpetMask::excluded_surface_factor[0] = 1.0			#



##########################################################
################# TRIGGER ################################
##########################################################

ActiveThorns = "Trigger"
Trigger::Trigger_Number =  4 

# if lapse < 0.2 enable AHFinder
Trigger::Trigger_Once            	 [0] = 1
Trigger::Trigger_Checked_Variable	 [0] = "ADMBase::alp"
Trigger::Trigger_Reduction     		 [0] = "minimum"
Trigger::Trigger_Relation       	 [0] = "<"
Trigger::Trigger_Checked_Value  	 [0] = 0.20
Trigger::Trigger_Reaction                [0] = "steerparam"
Trigger::Trigger_Steered_Parameter_Thorn [0] = "AHFinderDirect"
Trigger::Trigger_Steered_Parameter_Name  [0] = "find_every"
Trigger::Trigger_Steered_Parameter_Value [0] = "128"

#add refinement level
Trigger::Trigger_Once               	 [1] = 1
Trigger::Trigger_Checked_Variable   	 [1] = "ADMBase::alp"
Trigger::Trigger_Reduction          	 [1] = "minimum"
Trigger::Trigger_Relation           	 [1] = "<"
Trigger::Trigger_Checked_Value      	 [1] = 0.20
Trigger::Trigger_Reaction           	 [1] = "steerscalar"
Trigger::Trigger_Steered_Scalar	    	 [1] = "CarpetRegrid2::num_levels[0]" # == num_levels_1
Trigger::Trigger_Steered_Scalar_Value	 [1] = "6"


#add refinement level
Trigger::Trigger_Once               	 [2] =  1
Trigger::Trigger_Checked_Variable   	 [2] = "ADMBase::alp"
Trigger::Trigger_Reduction          	 [2] = "minimum"
Trigger::Trigger_Relation           	 [2] = "<"
Trigger::Trigger_Checked_Value     	 [2] = 0.1
Trigger::Trigger_Reaction           	 [2] = "steerscalar"
Trigger::Trigger_Steered_Scalar	    	 [2] = "CarpetRegrid2::num_levels[0]" # == num_levels_1
Trigger::Trigger_Steered_Scalar_Value	 [2] = "7"


#add refinement level
Trigger::Trigger_Once               	 [3] =  1
Trigger::Trigger_Checked_Variable   	 [3] = "ADMBase::alp"
Trigger::Trigger_Reduction          	 [3] = "minimum"
Trigger::Trigger_Relation           	 [3] = "<"
Trigger::Trigger_Checked_Value     	 [3] = 0.002
Trigger::Trigger_Reaction           	 [3] = "steerscalar"
Trigger::Trigger_Steered_Scalar	    	 [3] = "CarpetRegrid2::num_levels[0]" # == num_levels_1
Trigger::Trigger_Steered_Scalar_Value	 [3] = "8"


#add refinement level
Trigger::Trigger_Once               	 [4] =  1
Trigger::Trigger_Checked_Variable   	 [4] = "ADMBase::alp"
Trigger::Trigger_Reduction          	 [4] = "minimum"
Trigger::Trigger_Relation           	 [4] = "<"
Trigger::Trigger_Checked_Value     	 [4] = 0.001
Trigger::Trigger_Reaction           	 [4] = "steerscalar"
Trigger::Trigger_Steered_Scalar	    	 [4] = "CarpetRegrid2::num_levels[0]" # == num_levels_1
Trigger::Trigger_Steered_Scalar_Value	 [4] = "9"

###########################################################
#####################   I/O   #############################
###########################################################





IOBasic::outInfo_every              = 1
IOBasic::outInfo_vars               = "HydroBase::rho ADMBase::lapse ScalarBase::phi1  ScalarBase::Kphi1 "

#IO::out_dir      = $parfile	

IOScalar::outScalar_every = 256
IOScalar::one_file_per_group = yes
IOScalar::outScalar_reductions = "minimum maximum"
IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ScalarBase::phi1
 SphericalSurface::sf_radius
 JBSSN::ham
"
#CarpetIOHDF5::one_file_per_group             = "no"   # this is required by multipatch

#CarpetIOHDF5::out3d_criterion   = "time"
#CarpetIOHDF5::out3d_dt = 10
#CarpetIOHDF5::one_file_per_group = "yes"
#CarpetIOHDF5::out3D_vars      = "
 #Grid::Coordinates{out_every=1000000000 refinement_levels={0 4}}
 #ADMBase::gxx{refinement_levels={0 4}}
 #ADMBase::alp{refinement_levels={0 4}}
 #ADMBase::betax{refinement_levels={0 4}}
 #HydroBase::eps{refinement_levels={4}}
 #HydroBase::rho{refinement_levels={4}}
 #HydroBase::press{refinement_levels={4}}"
      
IOASCII::out0D_every = 512
IOASCII::out0D_vars = "
Carpet::timing
QuasiLocalMeasures::qlm_scalars
SphericalSurface::sf_active
SphericalSurface::sf_valid
SphericalSurface::sf_info
SphericalSurface::sf_radius
SphericalSurface::sf_origin
SphericalSurface::sf_coordinate_descriptors
"

IOASCII::out1D_every     = 512
IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no
IOASCII::out1D_vars      = "
 HydroBase::rho
 HydroBase::press
 HydroBase::eps
 HydroBase::vel
 ADMBase::lapse
 ADMBase::metric
 ADMBase::shift
 ADMBase::curv
 JBSSN::trk
 JBSSN::ham
 ScalarBase::phi1
 ScalarBase::Kphi
"

IOHDF5::out2D_every            = 2048
IOHDF5::out2D_vars             = "
        ADMBase::lapse
        ADMBase::shift
	HydroBase::rho
	ScalarBase::phi1
	ScalarBase::Kphi1
"



# # for 3D HDF5 output
 IOHDF5::out_every              = 0
 IOHDF5::one_file_per_group     = yes
 IOHDF5::output_symmetry_points = no
 IOHDF5::out3D_ghosts           = no
 IOHDF5::compression_level      = 1
 IOHDF5::use_checksums          = yes
 IOHDF5::out_vars               = "
         ADMBase::metric
         ADMBase::curv
         ADMBase::lapse
         ADMBase::shift
	 HydroBase::rho
"


####################################################
############ Checkpoints ###########################
####################################################

# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 48
TerminationTrigger::on_remaining_walltime   = 30
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"



#parameters of thorn IOUtil (implementing IO)
CarpetIOHDF5::checkpoint                    = "yes"
IOUtil::checkpoint_dir                  = "output_directory/checkpoints"
IOUtil::checkpoint_every_walltime_hours = 12
IOUtil::checkpoint_keep                 = 1
IOUtil::checkpoint_on_terminate         = "yes" #"yes"
IOUtil::out_dir                         = "output_directory"
IOUtil::out_fileinfo                    = "none"
IOUtil::parfile_write                   = "generate"
IOUtil::recover                         = "autoprobe"
IOUtil::recover_and_remove              = "yes"
IOUtil::recover_dir                     = "output_directory/checkpoints"
#IO::checkpoint_ID                   = "yes"
#IO::checkpoint_every                = 57600
#IO::checkpoint_keep                 = 3
#IO::checkpoint_on_terminate         = "yes"



