## mclachlan tov_static
ActiveThorns = "Time MoL"
ActiveThorns = "Coordbase CartGrid3d Boundary StaticConformal"
ActiveThorns = "SymBase ADMBase TmunuBase HydroBase InitBase ADMMacros"
ActiveThorns = "IOUtil"
#ActiveThorns = "Formaline"
ActiveThorns = "SpaceMask CoordGauge Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"

ActiveThorns = "ScalarBase ScalarInit JBSSN Hydro_RNSID"							# Modified Scalar Jordan evolution
ActiveThorns = "IllinoisGRMHD"
ActiveThorns = "ID_converter_ILGRMHD Convert_to_HydroBase Seed_Magnetic_Fields"

# Perturbation size                       | Expected difference after 80 iterations
# Seed_Magnetic_Fields::A_b = 0.644       |  8th digit, versus A_b=0.64428596382321
# Seed_Magnetic_Fields::A_b = 0.6442859   | 12th digit, versus A_b=0.64428596382321
# ID_converter_ILGRMHD::random_pert=1e-15 | 12th digit
Seed_Magnetic_Fields::enable_IllinoisGRMHD_staggered_A_fields = 1
Seed_Magnetic_Fields::A_b = 0.0 #0.64428596382321 # Should yield 1/beta = b^2/(2P) ~ 0.001
#ID_converter_ILGRMHD::random_pert = 1e-15

#Carpet::veryverbose = "yes"

CarpetLib::support_staggered_operators = "yes"
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold = 1e100
IllinoisGRMHD::damp_lorenz = 0.1

IllinoisGRMHD::tau_atm=4.876083025795607e-12
IllinoisGRMHD::rho_b_atm = 1.292852735094440e-10


# grid parameters
driver::ghost_size = 3
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3
#CoordBase::boundary_shiftout_z_lower = 1

#grid::domain = "bitant"
#grid::bitant_plane = "xy"
grid::avoid_origin = "no"
CartGrid3D::type         = "coordbase"
CoordBase::domainsize = "minmax"
CoordBase::xmin = -24.0
CoordBase::ymin = -24.0
CoordBase::zmin = -24.0
CoordBase::xmax =  24.0
CoordBase::ymax =  24.0
CoordBase::zmax =  24.0
CoordBase::dx   =   0.8
CoordBase::dy   =   0.8
CoordBase::dz   =   0.8

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

HydroBase::timelevels            = 3

ADMMacros::spatial_order = 4

ADMBase::metric_type     = "physical"
ADMBase::lapse_timelevels = 3
ADMBase::metric_timelevels = 3
ADMBase::shift_timelevels = 3


SpaceMask::use_mask      = "yes"

#cactus::cctk_itlast = 2
Cactus::terminate           = "time"
Cactus::cctk_final_time     = 10000

Carpet::domain_from_coordbase = "yes"
Carpet::enable_all_storage       = no
Carpet::use_buffer_zones         = "yes"

Carpet::poison_new_timelevels    = "yes"
Carpet::check_for_poison         = "no"

Carpet::init_3_timelevels        = no
Carpet::init_fill_timelevels     = "yes"

CarpetLib::poison_new_memory = "yes"
CarpetLib::poison_value      = 114

# system specific Carpet paramters
Carpet::max_refinement_levels    = 4
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

CarpetRegrid2::regrid_every = 0
CarpetRegrid2::num_centres  = 1

CarpetRegrid2::num_levels_1 = 4
CarpetRegrid2::radius_1[1]  = 18.0
CarpetRegrid2::radius_1[2]  = 14.0
CarpetRegrid2::radius_1[3]  = 10.0

time::dtfac = 0.5
MoL::ODE_Method             = "rk4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# check all physical variables for NaNs
ActiveThorns = "NaNChecker"
NaNChecker::check_every = 1
NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
NaNChecker::check_vars = "ADMBase::metric ADMBase::lapse ADMBase::shift"

## Lapse Condition:  \partial_t alpha = - alpha K
## Shift Condition:  \partial_t beta^i = 0

ActiveThorns = "GenericFD NewRad"

ADMBase::evolution_method        = "JBSSN"
ADMBase::lapse_evolution_method  = "JBSSN"
ADMBase::shift_evolution_method  = "JBSSN"
ADMBase::dtlapse_evolution_method= "JBSSN"
ADMBase::dtshift_evolution_method= "JBSSN"


JBSSN::impose_conf_fac_floor_at_initial   = yes
JBSSN::eta_beta				= 1
JBSSN::conf_fac_floor			= 1.0d-04
JBSSN::derivs_order			= 4
JBSSN::use_advection_stencils		= yes
JBSSN::calculate_constraints		= yes
JBSSN::reset_dethh 			= yes 


ScalarBase::scalar_evolution_method		= "none"
JBSSN::theory				= "GR"
JBSSN::k0BD				= 0.0
JBSSN::B_DEF				= 0.0
JBSSN::phi_at_inf				= 0.0 #1.0e-5
JBSSN::mass_phi					= 0.0 #1.0678e-2 #-> 0.1   #5.339e-3 -> 0.8  
JBSSN::show_debug				= "no"
JBSSN::k_sum				= "no"

ActiveThorns = "SphericalSurface Dissipation"

SphericalSurface::nsurfaces = 2
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

Dissipation::verbose   = "no"
Dissipation::epsdis   = 0.01
Dissipation::vars = "
"


# init parameters
InitBase::initial_data_setup_method = "init_some_levels"

ActiveThorns = "Hydro_RNSID"

HydroBase::initial_hydro 	= "hydro_rnsid"
ADMBase::initial_data 		= "hydro_rnsid"
ADMBase::initial_lapse 		= "hydro_rnsid"
ADMBase::initial_shift 		= "hydro_rnsid"
ADMBase::initial_dtlapse        = "zero"
ADMBase::initial_dtshift        = "zero"


Hydro_rnsid::rotation_type 	= "uniform"
Hydro_rnsid::axes_ratio 	= 1.0
Hydro_rnsid::rho_central	= 1.28e-3 #2.0e-3 #2.2801e-3 #1.28e-3 #1.7082e-3
Hydro_rnsid::eos_type 		= "poly"
#Hydro_rnsid::accuracy  = 1e-10
Hydro_rnsid::RNS_Gamma 		= 2.0
Hydro_rnsid::RNS_K 		= 100.0
Hydro_rnsid::save_2Dmodel 	= "no"

Hydro_rnsid::recover_2Dmodel	= "no"
Hydro_rnsid::model2D_file	= "/home/jolivera/ET_files/ID_data_ETK/hydro_DEFBD-beta--0.001-k0-1e-3_mass-1.0e-02.h5"


ID_converter_ILGRMHD::Gamma_Initial = 2.0
ID_converter_ILGRMHD::K_Initial     = 1.0

IllinoisGRMHD::gamma_th=2.0
IllinoisGRMHD::neos=1


# I/O

IOUtil::checkpoint_dir          = $parfile
IOUtil::checkpoint_every_walltime_hours = 1000.95
IOUtil::checkpoint_keep         = 2
IOUtil::checkpoint_on_terminate = "no"
IOUtil::out_dir                 = $parfile
IOUtil::out_fileinfo            = "none"
IOUtil::parfile_write           = "generate"
IOUtil::recover                 = "autoprobe"
IOUtil::recover_dir             = $parfile

IOBasic::outInfo_every = 2
#IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour HydroBase::rho ML_BSSN::ML_Ham"
IOBasic::outInfo_vars  = "Carpet::physical_time_per_hour IllinoisGRMHD::rho_b "

IOScalar::outScalar_every    = 2
CarpetIOScalar::outScalar_reductions = "maximum"
IOScalar::one_file_per_group = no
IOScalar::outScalar_vars     = "
 IllinoisGRMHD::rho_b
"

#CarpetIOASCII::out0D_every            = 2
#CarpetIOASCII::out0D_vars             = "
#  Carpet::physical_time_per_hour
#"

IOASCII::out1D_every        = 128
IOASCII::one_file_per_group = yes
IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no
IOASCII::out3D_outer_ghosts     = no
IOASCII::out1D_vars         = "
 IllinoisGRMHD::rho_b
 IllinoisGRMHD::psi6phi
 IllinoisGRMHD::Ax
 IllinoisGRMHD::Ay
 IllinoisGRMHD::Az
"
