# Schedule definitions for thorn JBSSN

# Schedule  evolution if evolution_method=JBSSN
if (CCTK_EQUALS (evolution_method, "JBSSN")) {

STORAGE: conf_fac[3], rhs_conf_fac[1]
STORAGE: hmetric[3], rhs_hmetric[1]
STORAGE: hcurv[3], rhs_hcurv[1]
STORAGE: trk[3], rhs_trk[1]
STORAGE: gammat[3], rhs_gammat[1]

if (CCTK_EQUALS (lapse_evolution_method, "JBSSN")){
     STORAGE: rhs_lapse[1]
}

if (CCTK_EQUALS (shift_evolution_method, "JBSSN")){
     STORAGE: rhs_shift[1]
}

if (calculate_constraints)
{
  STORAGE: ham[3]
  STORAGE: mom[3]
}

if (CCTK_EQUALS (scalar_evolution_method, "JBSSN")){
     STORAGE: rhs_sf[1]
     STORAGE: rhs_sfK[1]
}

schedule JBSSN_ParamCheck AT ParamCheck
{
  LANG: C
} "Check J parameters for consistency"

schedule JBSSN_RegisterSlicing at STARTUP
{
  LANG: C
  OPTIONS: meta
} "Register slicing"

schedule JBSSN_symmetries at BASEGRID
{
  LANG: Fortran
  OPTIONS: Global
} "Register symmetries of the BSSN grid functions"

schedule JBSSN_zero_rhs at BASEGRID after JBSSN_symmetries
{
  LANG: Fortran
} "Set all rhs functions to zero to prevent spurious nans"

schedule JBSSN_adm2bssn at CCTK_INITIAL after ADMBase_PostInitial
{
  LANG: Fortran
  OPTIONS: Local
} "Convert initial data into BSSN variables"

schedule JBSSN_Boundaries at CCTK_INITIAL after JBSSN_adm2bssn
{
  LANG: Fortran
  OPTIONS: LEVEL
  SYNC: JBSSN::gammat
} "Boundary enforcement"

schedule GROUP ApplyBCs as JBSSN_ApplyBCs at CCTK_INITIAL after JBSSN_Boundaries
{
} "Apply boundary conditions"


# MoL: registration

schedule JBSSN_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: META
} "Register variables for MoL"


# MoL: compute source terms, etc

schedule JBSSN_calc_bssn_rhs in MoL_CalcRHS as JBSSN_CalcRHS
{
  LANG: Fortran
} "MoL RHS calculation"

if (compute_rhs_at_initial) {
     schedule JBSSN_calc_bssn_rhs in MoL_PostStep AT POSTINITIAL \
       as JBSSN_CalcRHS before JBSSN_Boundaries
     {
       LANG: Fortran
     } "MoL RHS calculation"

     if (!z_is_radial) {
          schedule JBSSN_calc_bssn_rhs_bdry in MoL_PostStep \
            AT POSTINITIAL as JBSSN_CalcRHS_Bdry \
            after JBSSN_CalcRHS
          {
            LANG: Fortran
          } "MoL boundary RHS calculation"
      
          if (mass_phi>0) {
                schedule JBSSN_calc_sf_rhs_bdry_sph in MoL_PostStep \
                AT POSTINITIAL as JBSSN_sf_CalcRHS_Bdry \
                after JBSSN_CalcRHS
                {
                  LANG: Fortran
                 } "MoL boundary Sf  RHS calculation"
                          
                          }
	

        }

        if (z_is_radial) {
             schedule JBSSN_calc_bssn_rhs_bdry_sph in MoL_PostStep \
               AT POSTINITIAL as JBSSN_CalcRHS_Bdry_Sph
             {
               LANG: Fortran
             } "MoL boundary RHS calculation in spherical coordinates"
           }
}


if (!z_is_radial) {
  schedule JBSSN_calc_bssn_rhs_bdry in MoL_CalcRHS as JBSSN_CalcRHS_Bdry \
           after JBSSN_CalcRHS
  {
    LANG: Fortran
  } "MoL boundary RHS calculation"

  if (mass_phi>0) {
          schedule JBSSN_calc_sf_rhs_bdry_sph in MoL_CalcRHS as JBSSN_sf_CalcRHS_Bdry \
                  after JBSSN_CalcRHS
                  {
                    LANG: Fortran
                   } "MoL boundary SF RHS calculation"          
                  }
}

if (z_is_radial) {
  schedule JBSSN_calc_bssn_rhs_bdry_sph in MoL_RHSBoundaries as JBSSN_CalcRHS_Bdry_Sph
  {
    LANG: Fortran
  } "MoL boundary RHS calculation in spherical coordinates"
}

if (reset_dethh)
{
  schedule JBSSN_reset_detmetric in MoL_PostStep before JBSSN_Boundaries
  {
    LANG: Fortran
  } "reset dethh = 1"
}

if (make_aa_tracefree)
{
  schedule JBSSN_remove_trA in MoL_PostStep before JBSSN_Boundaries after reset_detmetric
  {
    LANG: Fortran
  } "Remove trace of A"
}

schedule JBSSN_impose_conf_fac_floor in MoL_PostStep before JBSSN_Boundaries
{
  LANG: Fortran
} "Make sure conformal factor does not drop below specified value"


schedule JBSSN_Boundaries in MoL_PostStep
{
  LANG: Fortran
  OPTIONS: LEVEL
  SYNC: ADMBase::lapse
  SYNC: ADMBase::shift
  SYNC: ScalarBase::phi
  SYNC: ScalarBase::Kphi
  SYNC: JBSSN::conf_fac
  SYNC: JBSSN::hmetric
  SYNC: JBSSN::hcurv
  SYNC: JBSSN::trk
  SYNC: JBSSN::gammat
} "MoL boundary enforcement"

schedule GROUP ApplyBCs as JBSSN_ApplyBCs in MoL_PostStep after JBSSN_Boundaries
{
} "Apply boundary conditions"


# MoL should now be done. update ADM variables here

schedule JBSSN_bssn2adm in MoL_PostStep after JBSSN_ApplyBCs before ADMBase_SetADMVars
{
  LANG: Fortran
  OPTIONS: Local
} "Convert variables back to the ADM ones"


# compute constraints

if (calculate_constraints)

  schedule GROUP JBSSN_constraints AT ANALYSIS
  {
    LANG: Fortran
  } "Compute constraints"


  schedule JBSSN_bssn_constraints IN JBSSN_constraints
  {
    LANG: Fortran
  } "Compute constraints"

  schedule JBSSN_Constraints_Boundaries after JBSSN_bssn_constraints in JBSSN_constraints
  {
    LANG: Fortran
    OPTIONS: LEVEL
    SYNC: JBSSN::ham
    SYNC: JBSSN::mom
  } "Enforce symmetry BCs in constraint computation"

  schedule GROUP ApplyBCs as JBSSN_Constraints_ApplyBCs after JBSSN_Constraints_Boundaries in JBSSN_constraints
  {
  } "Apply boundary conditions"

if(CCTK_EQUALS(theory,"DEFcosh"))
  schedule Scalar_calc_Tmunu in AddToTmunu as Scalar_AddToTmunu
  {
    LANG: Fortran
  } "Compute the energy-momentum tensor"


} # end if evolution_method="JBSSN"
