# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = binac1-2023-04-21

# last-tested-on: 2023-04-21
# last-tested-by: José Carlos Olvera Meneses

CPP  = cpp
FPP  = cpp
CC   = icc
CXX  = icpc
F77  = ifort
F90  = ifort

LDFLAGS = -rdynamic  -fopenmp  -Wl,-rpath,/opt/bwhpc/common/compiler/gnu/6.1.0/lib64 -L/opt/bwhpc/common/compiler/gnu/6.1.0/lib64

# "-debug inline-debug-info" leads to ICEs in AHFinderDirect and
# BAM_Elliptic with Intel 11.0
CPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE
FPPFLAGS = -DCCTK_DISABLE_OMP_COLLAPSE -traditional
CFLAGS   = -g -align -std=c99 -ansi_alias -U__STRICT_ANSI__
CXXFLAGS = -g -align -std=c++11
F77FLAGS = -g -align -pad -safe_cray_ptr
F90FLAGS = -g -align -pad -safe_cray_ptr

BEGIN_WHOLE_ARCHIVE_FLAGS = -Wl,--whole-archive
END_WHOLE_ARCHIVE_FLAGS   = -Wl,--no-whole-archive

C_LINE_DIRECTIVES = yes
F_LINE_DIRECTIVES = yes

VECTORISE                = yes
VECTORISE_ALIGNED_ARRAYS = no
VECTORISE_INLINE         = no

DEBUG            = no
CPP_DEBUG_FLAGS = -DCARPET_DEBUG
FPP_DEBUG_FLAGS = -DCARPET_DEBUG
C_DEBUG_FLAGS   = -O0 # -check-uninit
CXX_DEBUG_FLAGS = -O0 # -check-uninit
F77_DEBUG_FLAGS = -O0 -check bounds -check format # -check all
F90_DEBUG_FLAGS = -O0 -check bounds -check format # -check all

OPTIMISE            = yes
CPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
FPP_OPTIMISE_FLAGS  = # -DCARPET_OPTIMISE -DNDEBUG
C_OPTIMISE_FLAGS    = -O2
CXX_OPTIMISE_FLAGS  = -O2
F77_OPTIMISE_FLAGS  = -O2
F90_OPTIMISE_FLAGS  = -O2

C_NO_OPTIMISE_FLAGS    = -O0
CXX_NO_OPTIMISE_FLAGS  = -O0
CUCC_NO_OPTIMISE_FLAGS =
F77_NO_OPTIMISE_FLAGS  = -O0
F90_NO_OPTIMISE_FLAGS  = -O0

PROFILE            = no
CPP_PROFILE_FLAGS  =
FPP_PROFILE_FLAGS  =
C_PROFILE_FLAGS    = -p
CXX_PROFILE_FLAGS  = -p
F77_PROFILE_FLAGS  = -p
F90_PROFILE_FLAGS  = -p

OPENMP           = yes
CPP_OPENMP_FLAGS = -fopenmp
FPP_OPENMP_FLAGS = -fopenmp
C_OPENMP_FLAGS   = -fopenmp
CXX_OPENMP_FLAGS = -fopenmp
F77_OPENMP_FLAGS = -fopenmp
F90_OPENMP_FLAGS = -fopenmp

WARN            = yes
CPP_WARN_FLAGS  =
FPP_WARN_FLAGS  = -Wall
C_WARN_FLAGS    =
CXX_WARN_FLAGS  =
F77_WARN_FLAGS  =
F90_WARN_FLAGS  =

BLAS      = yes
BLAS_DIR  = /opt/bwhpc/common/numlib/openblas/0.2.18-gnu-6.1
BLAS_LIBS =  mkl_blas95_lp64 mkl_intel_lp64 mkl_core mkl_intel_thread mkl_core iomp5 m

BOOST_DIR = BUILD



HDF5_DIR =  /opt/bwhpc/common/lib/hdf5/1.8.16-gnu-4.9

HDF5_ENABLE_CXX     = yes

LAPACK      = yes
LAPACK_DIR  = /opt/bwhpc/common/compiler/intel/2017/mkl/lib/intel64
LAPACK_LIBS = mkl_intel_lp64 mkl_intel_thread mkl_core mkl_blacs_openmpi_lp64 mkl_lapack95_lp64 mkl_blas95_lp64


FFTW3_DIR  = /opt/bwhpc/common/numlib/fftw/3.3.7-openmpi-1.10.3-gnu-4.9
FFTW3_LIBS = fftw3


MPI_DIR      = /opt/bwhpc/common/mpi/openmpi/1.10.3-gnu-6.1
MPI_LIBS     = mpi_cxx mpi


PETSC_DIR                   = BUILD
PETSC_BLAS_EXTRA_LIBS       = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5
PETSC_LAPACK_EXTRA_LIBS     = mkl_intel_lp64 mkl_intel_thread mkl_core iomp5


PTHREADS_DIR = NO_BUILD
