[binac1]

# last-tested-on: 2023-04-26
# last-tested-by: José Carlos Olvera Meneses

# Machine description
nickname        = binac1
name            = binac1
location        = Tuebingen
description     = Combined resources across BW universities
status          = experimental

# Access to this machine
hostname        = login01.binac.uni-tuebingen.de
aliaspattern    = ^node[0-9n]*.localdomain$
rsynccmd        = rsync
envsetup        = <<EOT

# for intel 16 compiler:
module purge
module load compiler/intel/17.0
module load compiler/gnu/6.1
module load mpi/openmpi/1.10-gnu-6.1
module load numlib/mkl/2017
module load numlib/gsl/2.1
#module load numlib/fftw/3.3-openmpi-1.10.3-gnu-4.9
#module load lib/hdf5/1.8.16-gnu-4.9
module load devel/automake/1.15
EOT

# Source tree management
sourcebasedir   = /home/tu/tu_tu/@USER@/CactusTrees
disabled-thorns = <<EOT
    ExternalLibraries/git
    ExternalLibraries/PETSc
    CactusElliptic/EllPETSc
    CarpetThorns/LSUPETSc
    CarpetThorns/LSUPoisson
    CarpetThorns/Lichnerowicz
    LSUDevelopment/WaveToyNoGhostsPETSc
    TAT/TATPETSc
EOT
optionlist      = binac1.cfg
submitscript    = binac1.sub
runscript       = binac1.run
make            = make -j4

# Simulation management
#basedir         = /home/tu/tu_tu/@USER@/simulations
basedir		= /beegfs/work/workspace/ws/tu_pelol01-NS_JBSSN-0
cpu             = Intel(R) Xeon(R) CPU E5-2630v4
cpufreq         = 2.4
flop/cycle      = 4
ppn             = 28
spn             = 4
mpn             = 1
max-num-threads = 32
num-threads     = 2 
memory          = 128000
nodes           = 236
min-ppn         = 1
queue           = short
maxwalltime     = 168:00:00
submit          = qsub @SCRIPTFILE@
getstatus       = checkjob @JOB_ID@ | awk '/State/ {print " ",$2; exit}'
stop            = canceljob @JOB_ID@
submitpattern   = ^(\d+)$
statuspattern   = ' '
queuedpattern   = ' Idle'
runningpattern  = ' Running'
holdingpattern  = ' Hold'
scratchbasedir  = /scratch
exechost        = head -n 1 SIMFACTORY/NODES
exechostpattern = ^(\S+)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 101 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err
