
# Parameter definitions for thorn EJFrame
#


shares: ScalarEvolve

USES CCTK_REAL betaDEF
USES CCTK_REAL k0BD



restricted:

BOOLEAN activate "activate hydro evolution in Jordan frame and metric evolution  in Einstein frame"
{
}"no"

BOOLEAN storeA "store the value of the conformal factor in both frames"
{
}"no"

BOOLEAN EJverbose "Show when the frames are changing"
{
}"no"

BOOLEAN decoupling_limit "Run in decoupling limit, set A=1 to only work in Einstein frame, matter is no longer coupled to SF"
{
}"no"
