# Parameter definitions for thorn JBSSN

shares: ADMBase
EXTENDS CCTK_KEYWORD evolution_method "evolution_method"
{
  JBSSN :: ""
}
EXTENDS CCTK_KEYWORD lapse_evolution_method "lapse_evolution_method"
{
  JBSSN :: ""
}
EXTENDS CCTK_KEYWORD shift_evolution_method "shift_evolution_method"
{
  JBSSN :: ""
}
EXTENDS CCTK_KEYWORD dtlapse_evolution_method "dtlapse_evolution_method"
{
  JBSSN :: ""
}
EXTENDS CCTK_KEYWORD dtshift_evolution_method "dtshift_evolution_method"
{
  JBSSN :: ""
}

shares: ScalarBase
USES CCTK_INT n_phi1
USES CCTK_REAL phi1_0
USES CCTK_INT n_Kphi1
USES CCTK_REAL Kphi1_0 
EXTENDS CCTK_KEYWORD scalar_evolution_method "scalar variables evolution method"
{
  JBSSN :: "Evolve scalar field with JBSSN"
}

shares: MethodOfLines
USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_Constrained_Vars
USES CCTK_INT MoL_Num_SaveAndRestore_Vars


restricted:

CCTK_INT JBSSN_MaxNumEvolvedVars "The maximum number of evolved variables used by JBSSN" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars
{
  23:23         :: "lapse (1), shift(3), hmetric (6), hcurv(6), trK (1), conf_fac(1), Gamma (3), phi(1), Kphi(1)"
} 23

CCTK_INT JBSSN_MaxNumConstrainedVars "The maximum number of constrained variables used by JBSSN" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Constrained_Vars
{
  16:16         :: "metric(6), extrinsic curvature(6), dtlapse(1) and dtshift(3)"
} 16

CCTK_INT JBSSN_MaxNumSandRVars "The maximum number of save and restore variables used by JBSSN" ACCUMULATOR-BASE=MethodofLines::MoL_Num_SaveAndRestore_Vars
{
  0:0           :: "none"
} 0


KEYWORD theory "choose theory"
{
  "BDdecouplingEF"  :: "BD Decoupling limit in Einstein frame"
  "decouplingJ"	    :: "Decoupling in Jordan frame"
  "decoupling"      :: "Decoupling in Jordan frame, normalized variable"
  "BDdecoupling"    :: "Decoupling limit, only  BD"
  "DEFdecoupling"   :: "Decoupling limit, only DEF"
  "DEFcosh"         :: "Decoupling limit only, DEF in the cosh representation"
  "DEFdecouplingEF" :: "Decoupling limit, only DEF, Einstein Frame"
  "DEF"             :: "DEF theory, equations in terms of phi, not Phi"
  "BD"              :: "BD theory, equations in terms of phi, not Phi"
  "onlySF"          :: "BD theory, only SF"
  "onlymetric"      :: "BD theory, only metric"
  "GR"		    :: "no scalar field, pure GR" 
  "DEFold"	    :: "DEF theory, Phi = exp(phi**2), not tested"
  "BDold"           :: "BD theory, Phi = exp(phi), not tested"  
} "GR"

CCTK_REAL phi_at_inf "value of phi at infinity"
{
  *:*
} 1e5


CCTK_REAL r_debug "value of r at which to debug"
{
 *:*
} 0.0

CCTK_REAL k0BD "value of k0 in Brans-Dicke theory"
{
 *:*
} 1e-3

CCTK_REAL betaDEF "value of beta in DEF theory"
{
*:*
} -4.5

CCTK_REAL B_DEF "value of B=-2beta in DEF theory" 
{
 *:*
} 8.00

private:

BOOLEAN k_sum "Apply sum correction to derivatives"
{
} "no"

BOOLEAN show_debug "print all quantities at the center for every iteration"
{
} "no"

CCTK_REAL conf_fac_floor "Minimal value of conformal factor"
{
  *:*  :: "Any value possible"
} 1.0d-04


BOOLEAN impose_conf_fac_floor_at_initial "Use floor value on initial data?"
{
} "no"

BOOLEAN compute_rhs_at_initial "Compute RHS after the initial data?"
{
} "no"

CCTK_REAL eps_r "Minimal value of radius for eta_transition"
{
  0:*  :: "Any value possible"
} 1.0d-06


BOOLEAN calculate_constraints "Calculate the BSSN constraints?" STEERABLE=always
{
} "no"

CCTK_INT calculate_constraints_every "Calculate the BSSN constraints every N iterations" STEERABLE=always
{
  *:*  :: "0 or a negative value means never compute them"
} 1



# Parameters related to the particular structure of the BSSN equations
#=====================================================================

CCTK_INT derivs_order "Order for derivatives"
{
  4 :: "4th order stencils"
  6 :: "6th order stencils"
} 4


BOOLEAN use_advection_stencils "Use lop-sided stencils for advection derivs"
{
} "yes"


CCTK_REAL chi_gamma "adding Yo-term to the gamma equation"
{
  *:*  :: "2/3 is a good value; the sign must be the same as betak,k"
} 0.0


BOOLEAN make_aa_tracefree "Remove trace of aij after each timestep?"
{
} "yes"

BOOLEAN reset_dethh "Reset determinant of conformal metric?"
{
} "no"

# BOOLEAN reset_gamma "Reset gamma according to gamma^a = hu^{mn} chr^a_{mn}"
# {
# } "no"


# Parameters for the gauge conditions
#====================================

BOOLEAN precollapsed_lapse "Initialize lapse as alp*psi^{-2} ?"
{
} "no"

BOOLEAN rescale_shift_initial "Initialize shift as psi^{-2} beta ?"
{
} "no"


CCTK_REAL zeta_alpha "Coefficient in front of the ad1_alpha term in slicing"
{
  *:*  :: "Anything possible"
} 1


BOOLEAN eta_transition "Use an r-dependent eta?"
{
} "no"

CCTK_REAL eta_transition_r "Damping parameter in live shift"
{
  0:*  :: "non-negative"
} 1


CCTK_REAL eta_beta "Damping parameter in live shift"
{
  0:*  :: "non-negative"
} 1


CCTK_REAL zeta_beta "Factor in front of ad1_beta in the live shift"
{
  0:*  :: "non-negative"
} 1


CCTK_REAL beta_Alp "Exponent for lapse in front of the Gamma^i term in the shift"
{
  *:*  :: "Anything possible, default is zero"
} 0.0


CCTK_REAL beta_Gamma "Coefficient in front of the Gamma^i term in the shift"
{
  *:*  :: "Anything possible"
} 0.75

CCTK_REAL beta_f_delta1 "delta1 coefficient for the shift condition of 1702.01755"
{
  0:*  :: "non-negative"
} 0.0125

CCTK_REAL beta_f_delta2 "delta2 coefficient for the shift condition of 1702.01755"
{
  0:*  :: "non-negative"
} 0.0005


# Parameters for the outer boundary condition
#============================================

CCTK_INT n_hij "n power of outgoing boundary r^n fall off rate for h_ij"
{
  0:2           :: "1 is reasonable"
} 1

CCTK_INT n_aij "n power of outgoing boundary r^n fall off rate for A_ij"
{
  0:2           :: "2 is reasonable"
} 2

CCTK_INT n_conf_fac "n power of outgoing boundary r^n fall off rate for conf_fac"
{
  0:2           :: "1 is reasonable"
} 1

CCTK_INT n_alpha "n power of outgoing boundary r^n fall off rate for alpha"
{
  0:2           :: "1 is my guess"
} 1

CCTK_INT n_beta "n power of outgoing boundary r^n fall off rate for beta"
{
  0:2           :: "1 is my guess"
} 1

CCTK_INT n_trk "n power of outgoing boundary r^n fall off rate for A_ij"
{
  0:2           :: "2 is reasonable"
} 2

CCTK_INT n_gammat "n power of outgoing boundary r^n fall off rate for Gamma^i"
{
  0:2           :: "Maybe 1?"
} 1

BOOLEAN z_is_radial "use with multipatch"
{
} "no"



