# Schedule definitions for thorn JordanFBSSN

# Schedule lean evolution if evolution_method=JordanFBSSN
if (CCTK_EQUALS (evolution_method, "JordanFBSSN")) {

STORAGE: conf_fac[3], rhs_conf_fac[1]
STORAGE: hmetric[3], rhs_hmetric[1]
STORAGE: hcurv[3], rhs_hcurv[1]
STORAGE: trk[3], rhs_trk[1]
STORAGE: gammat[3], rhs_gammat[1]
STORAGE: T_SF[3]

if (CCTK_EQUALS (lapse_evolution_method, "JordanFBSSN")){
     STORAGE: rhs_lapse[1]
}

if (CCTK_EQUALS (scalar_evolution_method, "JordanFBSSN")){
     STORAGE: rhs_sf_phi[1]
     STORAGE: rhs_sfm_kphi[1]
}

if (CCTK_EQUALS (shift_evolution_method, "JordanFBSSN")){
     STORAGE: rhs_shift[1]
}

if (calculate_constraints)
{
  STORAGE: ham[3]
  STORAGE: mom[3]
}

schedule JordanFBSSN_ParamCheck AT ParamCheck
{
  LANG: C
} "Check JordanF parameters for consistency"

schedule JordanFBSSN_RegisterSlicing at STARTUP
{
  LANG: C
  OPTIONS: meta
} "Register slicing"

schedule JordanFBSSN_symmetries at BASEGRID
{
  LANG: Fortran
  OPTIONS: Global
} "Register symmetries of the BSSN grid functions"

schedule JordanFBSSN_zero_rhs at BASEGRID after JordanFBSSN_symmetries
{
  LANG: Fortran
} "Set all rhs functions to zero to prevent spurious nans"

schedule JordanFBSSN_adm2bssn at CCTK_INITIAL after ADMBase_PostInitial
{
  LANG: Fortran
  OPTIONS: Local
} "Convert initial data into BSSN variables"

schedule JordanFBSSN_Boundaries at CCTK_INITIAL after JordanFBSSN_adm2bssn
{
  LANG: Fortran
  OPTIONS: LEVEL
  SYNC: JordanFBSSN::gammat
} "Boundary enforcement"

schedule GROUP ApplyBCs as JordanFBSSN_ApplyBCs at CCTK_INITIAL after JordanFBSSN_Boundaries
{
} "Apply boundary conditions"


# MoL: registration

schedule JordanFBSSN_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: META
} "Register variables for MoL"


# MoL: compute source terms, etc
schedule JordanFBSSN_calc_scalarTmunu in MoL_CalcRHS BEFORE JordanFBSSN_calc_bssn_rhs
{
 LANG: Fortran
} "Calculate Tmunu for SF" 
#
schedule JordanFBSSN_calc_bssn_rhs in MoL_CalcRHS as JordanFBSSN_CalcRHS
{
  LANG: Fortran
} "MoL RHS calculation"

if (compute_rhs_at_initial) {
     schedule JordanFBSSN_calc_bssn_rhs in MoL_PostStep AT POSTINITIAL \
       as JordanFBSSN_CalcRHS before JordanFBSSN_Boundaries
     {
       LANG: Fortran
     } "MoL RHS calculation"

     if (!z_is_radial) {
          schedule JordanFBSSN_calc_bssn_rhs_bdry in MoL_PostStep \
            AT POSTINITIAL as JordanFBSSN_CalcRHS_Bdry \
            after JordanFBSSN_CalcRHS
          {
            LANG: Fortran
          } "MoL boundary RHS calculation"
        }

        if (z_is_radial) {
             schedule JordanFBSSN_calc_bssn_rhs_bdry_sph in MoL_PostStep \
               AT POSTINITIAL as JordanFBSSN_CalcRHS_Bdry_Sph
             {
               LANG: Fortran
             } "MoL boundary RHS calculation in spherical coordinates"
           }
}


if (!z_is_radial) {
  schedule JordanFBSSN_calc_bssn_rhs_bdry in MoL_CalcRHS as JordanFBSSN_CalcRHS_Bdry \
           after JordanFBSSN_CalcRHS
  {
    LANG: Fortran
  } "MoL boundary RHS calculation"
}

if (z_is_radial) {
  schedule JordanFBSSN_calc_bssn_rhs_bdry_sph in MoL_RHSBoundaries as JordanFBSSN_CalcRHS_Bdry_Sph
  {
    LANG: Fortran
  } "MoL boundary RHS calculation in spherical coordinates"
}

if (reset_dethh)
{
  schedule JordanFBSSN_reset_detmetric in MoL_PostStep before JordanFBSSN_Boundaries
  {
    LANG: Fortran
  } "reset dethh = 1"
}

if (make_aa_tracefree)
{
  schedule JordanFBSSN_remove_trA in MoL_PostStep before JordanFBSSN_Boundaries after reset_detmetric
  {
    LANG: Fortran
  } "Remove trace of A"
}

schedule JordanFBSSN_impose_conf_fac_floor in MoL_PostStep before JordanFBSSN_Boundaries
{
  LANG: Fortran
} "Make sure conformal factor does not drop below specified value"


schedule JordanFBSSN_Boundaries in MoL_PostStep
{
  LANG: Fortran
  OPTIONS: LEVEL
  SYNC: ADMBase::lapse
  SYNC: ADMBase::shift
  SYNC: JordanFBSSN::conf_fac
  SYNC: JordanFBSSN::hmetric
  SYNC: JordanFBSSN::hcurv
  SYNC: JordanFBSSN::trk
  SYNC: JordanFBSSN::gammat
  SYNC: ScalarBase::phi
  SYNC: ScalarBase::Kphi
} "MoL boundary enforcement"

schedule GROUP ApplyBCs as JordanFBSSN_ApplyBCs in MoL_PostStep after JordanFBSSN_Boundaries
{
} "Apply boundary conditions"


# MoL should now be done. update ADM variables here

schedule JordanFBSSN_bssn2adm in MoL_PostStep after JordanFBSSN_ApplyBCs before ADMBase_SetADMVars
{
  LANG: Fortran
  OPTIONS: Local
} "Convert variables back to the ADM ones"


# compute constraints

if (calculate_constraints)

  schedule GROUP JordanFBSSN_constraints AT ANALYSIS
  {
    LANG: Fortran
  } "Compute constraints"


  schedule JordanFBSSN_bssn_constraints IN JordanFBSSN_constraints
  {
    LANG: Fortran
  } "Compute constraints"

  schedule JordanFBSSN_Constraints_Boundaries after JordanFBSSN_bssn_constraints in JordanFBSSN_constraints
  {
    LANG: Fortran
    OPTIONS: LEVEL
    SYNC: JordanFBSSN::ham
    SYNC: JordanFBSSN::mom
  } "Enforce symmetry BCs in constraint computation"

  schedule GROUP ApplyBCs as JordanFBSSN_Constraints_ApplyBCs after JordanFBSSN_Constraints_Boundaries in JordanFBSSN_constraints
  {
  } "Apply boundary conditions"

} # end if evolution_method="JordanF_BSSN"
